# vibe-trader

./: pom.xml
src/main/java/com/tsafran/vibetrader/: VibeTraderApplication.java
src/main/java/com/tsafran/vibetrader/ai/: AiTradeProposal.java  AiTradeService.java  OpenAiTradeService.java  TradeAiConfig.java  TradeAiConfigService.java  TradeAiSettings.java
src/main/java/com/tsafran/vibetrader/algo/: AlgoStrategy.java  EngulfingCandleStrategy.java
src/main/java/com/tsafran/vibetrader/exchange/: Exchange.java  ExchangeAccountType.java  ExchangeCategory.java  ExchangeInterval.java  ExchangeMarketMapper.java  ExchangeOrderSide.java  FuturesMarketOrderRequest.java  InstrumentPrecision.java  Ohlcv.java  WalletBalanceRequest.java
src/main/java/com/tsafran/vibetrader/exchange/bybit/: BybitConfig.java  BybitExchange.java  BybitMarketMapper.java  BybitUtil.java
src/main/java/com/tsafran/vibetrader/indicators/: IndicatorConfig.java  IndicatorSeries.java  IndicatorService.java  IndicatorType.java
src/main/java/com/tsafran/vibetrader/position/: PositionService.java  ProposedPosition.java
src/main/java/com/tsafran/vibetrader/shell/: AlgoTradeCommands.java  BybitCommands.java  PositionCommands.java  TradeCommands.java
src/main/java/com/tsafran/vibetrader/trade/: AiTradeExecutionService.java  AiTradeSchedulerService.java  AlgoTradeExecutionService.java  AlgoTradeSchedulerService.java  TradeExecutionService.java  TradeSchedulerConfig.java  TradeSchedulerService.java
src/main/java/com/tsafran/vibetrader/util/: Util.java
src/main/resources/: application.properties
src/main/resources/trade-ai/: default.json
