spring.application.name=vibe-trader
spring.main.web-application-type=none

spring.shell.interactive.enabled=true
spring.ai.openai.api-key=key

bybit.api-key=key
bybit.api-secret=key

logging.level.root=WARN
logging.level.com.tsafran.vibetrader=INFO
